PORT=5000
DB_URL = 'mongodb+srv://olexsandrpetruk:Caha19092002@cluster0.srtogmw.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET_KEY = "pokemons-game-token"
JWT_REFRESH_SECRET_KEY = "pokemons-game-refresh-token"